<!DOCTYPE html>
<html>
  <head>
    <title>Map of Life -- Range-Point-Grid Intersections</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />
    
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

<link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" />
    <style>
      html, body, #map {
        height: 100%;
        padding: 0;
        margin: 0;
      }
    button:hover {
    text-decoration: none;
    position: relative;
    left: 2px;
}
button {
        display: block;
        margin: 20px 20px 0 0;
        width: 100px;
        height:29px;
        -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 0 4px 2px;
        -moz-box-shadow: rgba(0, 0, 0, 0.2) 0 0 4px 2px;
        box-shadow: rgba(0, 0, 0, 0.2) 0 0 4px 2px;
        z-index: 5;
        background: white;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
        border-radius: 4px;
        border: 1px solid #999999;
        z-index:5;
        font:normal 14px Arial;
        color:#999999;
}
button:active {
    text-decoration: none;
    background-color:#9c9b9b;
}
button.selected {
    text-decoration: none;
    background-color:#9c9b9b;
    color:#111111;
    border-color: #DD1122;
      
}
.ui-autocomplete {
        max-height: 500px;
        max-width: 600px;
        overflow-y: auto;
        /* prevent horizontal scrollbar */
        overflow-x: hidden;
        /* add padding to account for vertical scrollbar */
        pointer-events: auto;

        font-size:9pt;
        line-height:1;
        font-weight:400;
    }
.ui-autocomplete .ac-item {
    text-indent:-0.5em;
    padding-left:1.1em;
}

      #layer_selector {
        position: absolute;
        top: 20px;
        right: 20px;
        padding: 0;
      }
      #layer_selector ul {
        padding: 0; margin: 0;
        list-style-type: none;
      }
      #layer_selector li {
        border-bottom: 1px solid #999999;
        padding: 15px 30px;
        font-family: "Helvetica",Arial;
        font-size: 13px;
        color: #444;
        cursor: auto;
      }
      #layer_selector li:hover {
        background-color: #F0F0F0;
        cursor: pointer;
      }
      #layer_selector li.selected {
        background-color: #EEE;
      }
      #logo {
    padding: 5px;
    z-index: 0;
    color: rgb(68, 68, 68);
    cursor:pointer;
    cursor:hand
}
      div.searchbox {
        position: absolute;
        display:block;
        top: 0px;
        left: 100px;
        margin: 20px 20px 0 0;
        width: 242px;
        height:29px;
        -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 0 4px 2px;
        -moz-box-shadow: rgba(0, 0, 0, 0.2) 0 0 4px 2px;
        box-shadow: rgba(0, 0, 0, 0.2) 0 0 4px 2px;
        z-index: 5;
        background: white;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
        border-radius: 4px;
        border: 1px solid #999999;
        z-index:5;
      }

  div.searchbox span.loader {
        position: absolute;
        display:none;
        top:3px;
        left:3px;
        width:22px;
        height:22px;
        background: url('../img/loader.gif') no-repeat center center white;
        z-index:5;
      }
    
      div.searchbox input.text {
        position: absolute;
        top:6px;
        left:30px;
        width:203px;
        padding:0;
        margin:0;
        line-height:17px;
        border:none;
        background:none;
        border-bottom:1px dotted #CCCCCC;
        font:normal 14px Arial;
        color:#999999;
        text-align:left;
        z-index:2;
      }
    
      div.searchbox input.text:focus {
        outline:none;
        border-color:#999999;
        color:#666666;
      }
    
      div.searchbox input.submit {
        position: absolute;
        left:8px;
        top:8px;
        width:12px;
        height:12px;
        text-indent: -9999px;
        font-size: 0;
        line-height: 0;
        /*text-transform: uppercase;*/
        border:none;
        background: url('http://libs.cartocdn.com/cartodb.js/v2/themes/img/other.png') no-repeat -56px 0;
        z-index:1;
      }
    
      div.searchbox input.submit:hover {
        cursor:pointer;
      }
	.report {
position: absolute;
top: 35px;
right: 20px;
padding: 13px 15px 14px 15px;
font: normal 13px "Helvetica",Arial;
color: #858585;
text-align: left;
webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 0 4px 2px;
-moz-box-shadow: rgba(0, 0, 0, 0.2) 0 0 4px 2px;
box-shadow: rgba(0, 0, 0, 0.2) 0 0 4px 2px;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
-ms-border-radius: 4px;
-o-border-radius: 4px;
border-radius: 4px;
border: 1px solid #999999;
background: white;
z-index: 5;
}
.report .close button{
	margin:auto;
	margin-top:8pt;
	
}
        
    </style>
    <script type="text/javascript" src="http://underscorejs.org/underscore-min.js"></script>
    <script 
        type="text/javascript" 
        src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <!--[if lte IE 8]>
        <link rel="stylesheet" 
            href="http://libs.cartocdn.com/cartodb.js/v2/themes/css/cartodb.ie.css" />
    <![endif]-->

  </head>
    
  <body>
    <div id="map"></div>
    <div class="searchbox">
        <input type="text" class="text" value="">
        <input type="submit" class="submit" value="">
    </div>
    <!-- include cartodb.js library -->
    <script src="http://libs.cartocdn.com/cartodb.js/v3/cartodb.js"></script>
    <script>
     var map, 
	vis,
	layer, 
	sql = "" +
	    "SELECT " +
	        "cartodb_id, the_geom_webmercator, sum(type) as type " +
            "FROM ( " +
	        "SELECT g.cartodb_id, g.the_geom_webmercator, 1 as type "+
                "FROM "+
                    "get_tile_beta('gbif_aug_2013','{0}') t, " + 
                    "table_360x114global g " +
	        "WHERE " +
 	            "ST_Dwithin( " +
                        "g.the_geom_webmercator, "+
                        "t.the_geom_webmercator,0) " +
                "GROUP BY g.cartodb_id, g.the_geom_webmercator " +
                "UNION ALL " +
                "SELECT " +
                    "g.cartodb_id, g.the_geom_webmercator, 2 as type " +
                "FROM " +
                    "get_tile('iucn','range','{0}',null) t, "+
                    "table_360x114global g " +
                "WHERE " +  		
                    "ST_Dwithin( " +
                        "g.the_geom_webmercator, "+
                        "t.the_geom_webmercator,0) " +
                "GROUP BY g.cartodb_id, g.the_geom_webmercator " +
            ") s " +
            "GROUP BY cartodb_id, the_geom_webmercator",
      report_sql = "" +
          "SELECT " + 
              "count(case when type = 1 then 1 else null end) as pt_only_ct, " +
	      "round(sum(" +
                  "CASE WHEN type = 1 THEN " +
                      "ST_Area(the_geom_webmercator) " +
                  "ELSE "+
                      "0 " +
                  "END" +
              ")/10000)/100 AS pt_only_area, " +
	      "count(CASE WHEN type = 2 THEN 1 ELSE null END) " +
	          "AS range_only_ct, " +
	      "round(sum(" +
                  "CASE WHEN type = 2 THEN " +
                      "ST_Area(the_geom_webmercator) " +
                  "ELSE " +
                      "0 " +
                  "END)/10000)/100 as range_only_area, " +
	      "count(CASE WHEN type = 3 THEN 1 ELSE null END) as both_ct, " +
	      "round(sum("+
                  "CASE WHEN type = 3 THEN " +
                      "ST_Area(the_geom_webmercator) " +
                  "ELSE " +
                      "0 " +
                  "END)/10000)/100 as both_area " +
	  "FROM (" +
              "SELECT " +
                  "cartodb_id, " +
                  "the_geom_webmercator, " + 
                  "sum(type) as type " +
              "FROM ( " +
                  "SELECT " +
                      "g.cartodb_id, " +
                      "g.the_geom_webmercator, " +
                      "1 as type " +
                  "FROM " +
                      "get_tile_beta('gbif_aug_2013', '{0}') t, " +
                      "table_360x114global g " +
                  "WHERE " +
                      "ST_Dwithin( " +
                          "g.the_geom_webmercator, "+
                          "t.the_geom_webmercator,0) " +
                  "GROUP BY g.cartodb_id, g.the_geom_webmercator " +
                  "UNION ALL " +
                  "SELECT " +
                      "g.cartodb_id, " +
                      "g.the_geom_webmercator, " +
                      "2 as type " + 
                  "FROM " +
                      "get_tile('iucn', 'range', '{0}', null) t, " +
                      "table_360x114global g " +
                  "WHERE " +               
                      "ST_Dwithin( " +
                          "g.the_geom_webmercator, "+
                          "t.the_geom_webmercator,0) " +
                  "GROUP BY g.cartodb_id, g.the_geom_webmercator " +
              ") s " +
          "group by cartodb_id, the_geom_webmercator) r ";
        
        
      String.prototype.format = function(i, safe, arg) {
          function format() {
              var str = this, 
                  len = arguments.length+1;
              
              for (i=0; i < len; arg = arguments[i++]) {
                  safe = typeof arg === 'object' ? JSON.stringify(arg) : arg;
                  str = str.replace(RegExp('\\{'+(i-1)+'\\}', 'g'), safe);
              }
              return str;
          }
          format.native = String.prototype.format;
          return format;
      }();
  
      
      function search(item) {
          var thelayer, extent;

	  $('.report').remove();
          $('.searchbox .text').autocomplete("close");
             if(lay.length != undefined) {
                    thelayer=lay[lay.length-1] // or whatever you want
                } else {
                    thelayer=lay
                
                }
          
          thelayer.setQuery(sql.format(item.n));
          getReport(item.n);
          extent = new google.maps.LatLngBounds();
	  extent.extend(new google.maps.LatLng(item.miny,item.minx));
	  extent.extend(new google.maps.LatLng(item.maxy,item.maxx));
          map.fitBounds(extent);	  
	  console.log(sql.format(item.n));
      }
      
      function getReport (n) {
	$.getJSON(
		'http://d3dvrpov25vfw0.cloudfront.net/api/v1/sql?cache=10222013&q={0}&callback=&'
			.format(report_sql.format(n)),
		function(result) {
			var html = '<div class="report">' +
				'<div>{0}</div>' +
				'<div>Expert range size: {1} 10<sup>3</sup> km<sup>2</sup></div>' +
				'<div>Point inventory completeness: {2}%</div>'+
				'<div>Point outlier regions: {3}</div>' +
				'<div class="close"><button onclick="$(\'.report\').remove()">Close</button></div>' +
				'</div>', div;
		           $('.report').remove();
			   div = $(html.format(
				 n,
				 Math.round(result.rows[0].range_only_area/1000),
				 Math.round(
					100*(result.rows[0].both_ct/
					(result.rows[0].range_only_ct+result.rows[0].both_ct))
				 ),  
				 result.rows[0].pt_only_ct
				));
			  $('body').append(div);
		
		}	
	)
	
      }
      
        
      
      function initAutocomplete() {
      	    $.ui.autocomplete.prototype._renderItem = function (ul, item) {

                item.label = item.label.replace(
                    new RegExp("(?![^&;]+;)(?!<[^<>]*)(" +
                       $.ui.autocomplete.escapeRegex(this.term) +
                       ")(?![^<>]*>)(?![^&;]+;)", "gi"), 
                    "<strong>$1</strong>"
                );
                return $("<li></li>")
                    .data("item.autocomplete", item)
		    .data("extent", [item.minx, item.miny, item.maxx, item.may])
                    .append("<a>" + item.label + "</a>")
                    .appendTo(ul);
            }; 
            
            $('.searchbox .text').autocomplete(
                    {
                        minLength: 1, 
                        source: function(request, response) {
                            $.getJSON(
                                "http://d3dvrpov25vfw0.cloudfront.net/api/v1/sql?"+
                                "q=SELECT * FROM prg_ac where n~*'\\m{0}' OR v~*'\\m{0}' LIMIT 150".format(
                                         $.trim(request.term)
                                                .replace(/ /g, ' ')
                                ),
                                function (json) {
                                    var names = [];
                                    _.each (
                                        json.rows,
                                        function(row) {
                                            var name;
                                            if(row.n != undefined){
                                                name = row.n;
						row.label = '<i>{0}</i>&nbsp;{1}'
							.format(row.n, row.v);
						row.value = row.n;
                                                names.push(row);
                                           }
                                       }
                                    );
                                    response(names);
                                 },
                                 'json'
                            );
                        },
                    select: function(event, ui) {
                       search(ui.item);
		       $(this).val(ui.item.n);
                       $(this).autocomplete("close");
                    },
                    close: function(event,ui) {
                    
                    },
                    search: function(event, ui) {
                        
                    },
                    open: function(event, ui) {
                        
                    }
                        
                  }).keyup(
                        function(event, ui) {
                            if (event.keyCode === 13 && $('.ui-menu').is(':visible')) {
                               search(ui.item);
                               $(this).autocomplete("close");
                            }
                        }
                    ).focus(
                        function(event) {
                             if($('.ui-menu').not(':visible')) {
                                $(this).autocomplete("search");
                            }
                        }
                    ).blur(
                        function(event) {
                            
                                $(this).autocomplete("close");
                            
                        }
                    ).click(
                        function(event) {
                             if($('.ui-menu').not(':visible')) {
                                $(this).autocomplete("search");
                            }
                        }
                    );
      }
      
      function main() {
        //map = new google.maps.Map(document.getElementById('map'),  mapOptions);
	
        cartodb.createVis(
            'map',
            'http://mol.cartodb.com/api/v2/viz/bfc5b75a-36de-11e3-8ae3-6805ca06688a/viz.json',
            {cartodb_logo:false, legend: true}).done(
            function(viz,layer) {
                var logo = $('<DIV id="logo">by Map of Life, 2013</div>');
                $(logo).click(
                    function() {
                        window.open('http://www.mappinglife.org','_mol');
                    }
                );
                vis = viz;
                lay = layer;
                map = vis.getNativeMap();
                //map.setOptions(
                //    {mapTypeId: google.maps.MapTypeId.TERRAIN}
                //);
                
                map.controls[google.maps.ControlPosition.TOP_RIGHT].push(logo[0]);
                $('.cartodb-logo').remove();
                $('#cartodb-gmaps-attribution').remove();
                
                initAutocomplete();
            }
        );
	getReport('Accipiter cooperii');
            //init autocomplete
        $(document).keyup(function(e) {
            var thelayer;
            if (e.keyCode == 27) { // Esc
                if(lay.length != undefined) {
                    thelayer=lay[lay.length-1] // or whatever you want
                } else {
                    thelayer=lay
                
                }
//                thelayer.setQuery('SELECT *, false as selected FROM {0} c2234');
            }
        });
        
        $('.searchbox .submit').click(
            function(event) {
                search($('.searchbox .text').val());
            }
        )
    }
        
      window.onload = main;

    </script>

  </body>
</html>
